{% load static %}

<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  	<title>P3 Coloring</title>

	<script type="text/javascript" src="{% static 'coloring/vendors/jquery/jquery-3.3.1.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'coloring/vendors/paper/paper-full.min.js' %}"></script>

	<style type="text/css">
		#color-palette {
			width: 300px;
			background-color: #f1f1f1;
			display: flex;
			flex-wrap: wrap;
			position: absolute;
			margin-left: 70%;
			top: 0;
		}
		.swatch {
			width: 24px;
			height: 24px;
			-moz-border-radius: 12px;
			-webkit-border-radius: 12px;
			border-radius: 12px;
			margin: 3px;
		}

		#myCanvas {
			padding-left: 0;
		    padding-right: 0;
		    margin-left: auto;
		    margin-right: auto;
		    display: block;
		}

		#strokesetter {
    		margin-left: 42.5%;
    		width: 15%;
    		height: 25px;
			top: 0;
			position: absolute;
		}

		#erasersetter {
			margin-top: 10px;
    		margin-left: 25%;
    		width: 15%;
    		height: 50px;
			top: 0;
			position: absolute;
		}

		#swtext {
			margin-top: 10px;
			text-align: center;
			top: 0;
			position: absolute;
		}
		#eraser {
			margin-top: 20px;
			text-align: center;
		}

		#s1 {
			float: left;
		}
		#s5 {
			margin-left: 10px;
			float: left;
		}
		#s10 {
			margin-left: 10px;
			float: left;
		}
		#s15 {
			margin-left: 10px;
			float: left;
		}
		#s20 {
			margin-left: 10px;
			float: left;
		}
		#e3 {
			float: left;
		}
		#e8 {
			margin-left: 50px;
			float: left;
		}
		#e13 {
			margin-left: 50px;
			float: left;
		}
	</style>

	<script type="text/javascript" canvas="canvas">


		window.onload = function() {
			$(document).ready(function() {
				$(document).on('click', '#s1', function(){
					eraserMode = false;
					sw = 1;
				});
				$(document).on('click', '#s5', function(){
					eraserMode = false;
					sw = 5;
				});
				$(document).on('click', '#s10', function(){
					eraserMode = false;
					sw = 10;
				});
				$(document).on('click', '#s15', function(){
					eraserMode = false;
					sw = 15;
				});
				$(document).on('click', '#s20', function(){
					eraserMode = false;
					sw = 20;
				});
				$(document).on('click', '#e3', function(){
					eraserMode = true;
					r = 3;
				});
				$(document).on('click', '#e8', function(){
					eraserMode = true;
					r = 8;
				});
				$(document).on('click', '#e13', function(){
					eraserMode = true;
					r = 13;
				});
			});
			var canvas = document.getElementById('myCanvas');
			var myPath;
			var sw = 1;
			var r = 13;
			var eraserMode = false;


			// coloring page
			var mandala = {
				item: null,
				lastClicked: null,
				filePath: '/static/coloring/images/mandala-freepik.svg'
			};

			// color palette
			var cp = {
				history: ["#000000"], // black selected by default
				options: [],
				$container: $('#color-palette')
			}

			function myCustomInteraction() {
				var tool = new paper.Tool();
				tool.onMouseDown = function(event) {
					if (eraserMode) {
						myPath = new paper.Path();
						myPath.strokeColor = 'white';
						myPath.strokeWidth = r;
					}
					else{
						myPath = new paper.Path();
						myPath.strokeColor = cp.history[cp.history.length - 1];
						myPath.strokeWidth = sw;
					}
				};
				tool.onMouseDrag = function(event) {
					myPath.add(event.point);
				}
			}

			// create a color palette with the given colors
			function createColorPalette(colors){

				// create a swatch for each color
				for (var i = colors.length - 1; i >= 0; i--) {
					var $swatch = $("<div>").css("background-color", colors[i])
									.addClass("swatch");
					$swatch.click(function(){
						// add color to the color palette history
						eraserMode = false;
						cp.history.push($(this).css("background-color"));
					});
					cp.$container.append($swatch);
				}
			}

			// loads a set of colors from a json to create a color palette
			function getColorsCreatePalette(){
				cp.$container.html(" ");
				$.getJSON('/static/coloring/vendors/material/material-colors.json', function(colors){
					var keys = Object.keys(colors);
					for (var i = keys.length - 1; i >= 0; i--) {
						cp.options.push(colors[keys[i]][500]);
					}
					createColorPalette(cp.options);
				});
			}

			function init(){
				paper.setup(canvas);
				getColorsCreatePalette();
				myCustomInteraction();
			}

			// Set up the mandala interactivity.
			init();
		}

	</script>
</head>

<body>

	<canvas id="myCanvas" width="750px" height="750px"></canvas>
	<div id = "strokesetter">
		<div id = "s1">
			<img src="{% static './coloring/images/1.jpg' %}" width="45"/>
		</div>
		<div id = "s5">
			<img src="{% static './coloring/images/5.jpg' %}" width="45"/>
		</div>
		<div id = "s10">
			<img src="{% static './coloring/images/10.jpg' %}" width="45"/>
		</div>
		<div id = "s15">
			<img src="{% static './coloring/images/15.jpg' %}" width="45"/>
		</div>
		<div id = "s20">
			<img src="{% static './coloring/images/20.jpg' %}" width="45"/>
		</div>
	</div>
	<div id="color-palette"></div>
	<!-- <div id = "swtext">
		Stroke width
	</div> -->

	<div id = "erasersetter">
		<div id = "e3">
			<img src="{% static './coloring/images/e3.jpg' %}" width="45"/>
		</div>
		<div id = "e8">
			<img src="{% static './coloring/images/e8.jpg' %}" width="45"/>
		</div>
		<div id = "e13">
			<img src="{% static './coloring/images/e13.jpg' %}" width="45"/>
		</div>
	</div>
</body>

</html>